
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/style.css">
</head>

 <body>
   <div id="site-header"></div>
   
  <main>
    <section class="home">

      <img class="logo" src= "./media/assets/Logo.png" alt= "Logo"> 

      <img class="hero-image" src= "./media/assets/Mystery Man.png" alt= "Mystery Man"> 

      <nav>
        <a href ="./index.html"> Home </a>
        <a href ="./learn.html"> Learn </a>
        <a href ="./listen.html"> Listen </a>
        <a href ="./about.html"> About </a>
        <a href ="./contact.html"> Contact </a>
      </nav>
      
      <div class="video">
        <iframe src="https://player.vimeo.com/video/1207475190?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;muted=1&amp;loop=1" 
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        title="46A REEL">
      </iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      
      <div class="caption">This is part of a series called <b>“Audio Cues”</b></div>
       
      <div class="quote">
        <p>"It isn’t like some dull boom goes off and the moment has arrived— your eyes don’t spring open 
        and suddenly you’re very quick and sure about something. It’s more deliberate. It’s more like 
        you’ve been working in the light of day and then you see one day that it’s getting dark early, 
        that it doesn’t matter where you are— it won’t do any good. It’s a reflective thing. 
        Somebody holds the mirror up, unlocks the door— something jerks it open and you’re shoved in 
        and your head has to go into a different place. Sometimes it takes a certain somebody to make you realise it.

        <p><b>Chronicles : Volume 1 - Bob Dylan - P. 62</b>
      </div>
        
    </div>

    <div>
    <a href="https://rebirthasredemption.substack.com" class="button"> Substack </a>
    </div>

  </section>
  </main>

  <div id="site-footer"></div>
</body>
</html>